# spring-tutorial

./: .project  pom.xml
my-spring-app/: .project  pom.xml
my-spring-app/src/main/java/org/techiekernel/controller/: HomeController.java  PersonController.java
my-spring-app/src/main/java/org/techiekernel/dao/: PersonDao.java
my-spring-app/src/main/java/org/techiekernel/model/: Person.java
my-spring-app/src/main/webapp/WEB-INF/spring/app/: controllers.xml
my-spring-app/src/test/java/org/techiekernel/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
my-spring-app/src/test/java/org/techiekernel/dao/: PersonDaoTest.java
my-spring-app/src/test/resources/: test-context.xml
spring-java-config/: .project  pom.xml
spring-java-config/src/main/java/: App.java
spring-java-config/src/main/java/org/techiekernel/bean/: Bar.java  Foo.java  HelloWorld.java  SpringAppInitializer.java
spring-java-config/src/main/java/org/techiekernel/java/config/config/: AppConfig.java  GoodbyeConfig.java  HelloConfig.java  SpringWebAppInitializer.java
spring-java-config/src/main/java/org/techiekernel/java/config/service/: GoodbyeService.java  HelloWorldService.java
spring-java-config/src/main/webapp/WEB-INF/: web.xml
springexample/: pom.xml
springexample/src/main/java/org/techiekernel/sample/service/: App.java  HelloWorldService.java
springexample/src/main/resources/: applicationContext.xml
