<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.techiekernel</groupId>
	<artifactId>spring-tutorial</artifactId>
	<packaging>pom</packaging>
	<version>${app.version}</version>
	<name>Spring Tutorial</name>
	<url>http://maven.apache.org</url>
	<properties>
		<app.version>1.0-SNAPSHOT</app.version>
		<jackson.mapper.asl.version>1.9.9</jackson.mapper.asl.version>
		<jaxb.api.version>2.2.7</jaxb.api.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<jdk.version>1.7</jdk.version>
		<tomcat.location>/var/lib/tomcat7/webapps</tomcat.location>
	</properties>

	<modules>
    <module>my-spring-app</module>
    <module>springexample</module>
    <module>spring-java-config</module>
  </modules>

	<developers>
		<developer>
			<id>1</id>
			<name>Kara Satish Kumar</name>
			<email>karasatishkumar@gmail.com</email>
		</developer>
	</developers>


</project>